body {
  margin: 30px;
  font-family: "Times New Roman", Times, serif;
}
.container {
  background: #eee;
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 12px;
  grid-template-rows: 100px 200px 300px;
  justify-content: stretch;
}
.container > div {
  background: #ccc;
  text-align: center;
  padding: 20px;
  border: 1px blue solid;
}
.container > div:nth-child(1) {
  grid-column: 1 / span 2;
}
.container > div:nth-child(2) {
  grid-column: span 3;
}
.container > div:nth-child(3) {
  grid-column: span 2;
  /* align-self: end; */
}
.container > div:nth-child(4) {
  grid-column: 2 / span 3;
}
.container > div:nth-child(2) {
  grid-column: span 3;
}
